http {
  server {
    listen 80;

    # round-robin simple :
    upstream searx_backends {
      server searxng_a:8080;
      server searxng_b:8080;
    }

    location / {
      proxy_pass http://searx_backends;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}